ConnectionUrl = "mongodb+srv://guptaditya19:aditya1452@cluster0.fju6wwd.mongodb.net/"
RapidApiKey = "dd6755071cmsh62bb48f4db2347ep10a9c1jsn74f1922a4902"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://avnadmin:AVNS_MMuFiIbTfzGWzRpIosw@pg-3b6c646f-guptadityaws19-e3d0.e.aivencloud.com:17411/defaultdb?sslmode=require"